<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"--><!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"--><!--android:paddingRight="@dimen/activity_horizontal_margin"--><!--android:paddingTop="@dimen/activity_vertical_margin"--><!--android:paddingBottom="@dimen/activity_vertical_margin"--><!--android:background=""--><!--tools:context="com.syncdpay.academy_intern.syncdpay.Splash">-->


<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/syndbackground"
    tools:context="com.syncdpay.academy_intern.syncdpay.Splash">


    <ImageView
        android:layout_width="390dp"
        android:layout_height="340dp"
        android:id="@+id/imageView"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Life Made Simple...."
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />


</RelativeLayout>